
> react-example@0.0.0 build:web C:\Users\PC\Downloads\polic.ia
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2861 modules transformed.
[31m✗[39m Build failed in 6.56s
[31merror during build:
[31m[commonjs--resolver] Failed to resolve entry for package "firebase". The package may have incorrect main/module/exports specified in its package.json: Missing "." specifier in "firebase" package[31m
    at packageEntryFailure (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/vite@6.4.1_@types+node@22.1_8a7b10218fdbaa606370c526a776c56f/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:16198:15)
    at resolvePackageEntry (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/vite@6.4.1_@types+node@22.1_8a7b10218fdbaa606370c526a776c56f/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:16193:5)
    at tryNodeResolve (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/vite@6.4.1_@types+node@22.1_8a7b10218fdbaa606370c526a776c56f/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:16060:18)
    at Object.resolveId (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/vite@6.4.1_@types+node@22.1_8a7b10218fdbaa606370c526a776c56f/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:15831:19)
    at Object.handler (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/vite@6.4.1_@types+node@22.1_8a7b10218fdbaa606370c526a776c56f/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46488:15)
    at file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/es/shared/node-entry.js:22626:40
    at async PluginDriver.hookFirstAndGetPlugin (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/es/shared/node-entry.js:22508:28)
    at async resolveId (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/es/shared/node-entry.js:20959:26)
    at async ModuleLoader.resolveId (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/rollup@4.60.0/node_modules/rollup/dist/es/shared/node-entry.js:21405:15)
    at async Object.resolveId (file:///C:/Users/PC/Downloads/polic.ia/node_modules/.pnpm/vite@6.4.1_@types+node@22.1_8a7b10218fdbaa606370c526a776c56f/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:2835:10)[39m
 ELIFECYCLE  Command failed with exit code 1.
